

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 9</title>
    <script src="hello.js" defer></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 20px;
        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Page 9</h1>
    </header>

    <button onclick="hello()">you better click me!</button>

    
        <!-- Link back to index.html -->
        <a href="index.html">Go back to Main Page</a>
        
       
</body>

</html>
