

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 4</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2c3e50;
            font-size: 2em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        section {
            padding: 20px;
            background: linear-gradient(to bottom, #ecf0f1, #bdc3c7);
            border: 1px solid #bdc3c7;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        p {
            color: #34495e;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Page 4</h1>
    </header>

    <section>
        <p>html is easy.</p>
        <p>css is better.</p>
    </section>

    
        <!-- Link back to index.html -->
        <a href="index.html">Go back to Main Page</a>
        
        
    
</body>

</html>
